# java.application.sample

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
