<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>javaapplicationsample</artifactId>
  <groupId>org.linuxx.moonserver</groupId>
  <version>1.0-SNAPSHOT</version>

  <name>javaapplicationsample</name>

  <url>http://maven.apache.org</url>

  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>

  <properties>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.21</slf4j.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.8</mockito.version>
    <!-- Plugin Versions -->
    <build-helper-plugin.version>1.9.1</build-helper-plugin.version>
    <deploy-plugin.version>2.8.1</deploy-plugin.version>
    <install-plugin.version>2.5.2</install-plugin.version>
    <compiler-plugin.version>3.8.0</compiler-plugin.version>
    <eclipse-plugin.version>2.10</eclipse-plugin.version>
    <jar-plugin.version>3.0.2</jar-plugin.version>
    <war-plugin.version>3.0.0</war-plugin.version>
    <assembly-plugin.version>3.3.0</assembly-plugin.version>
    <processor-plugin.version>3.1.0</processor-plugin.version>
    <clean-plugin.version>3.0.0</clean-plugin.version>
    <site-plugin.version>3.5.1</site-plugin.version>
    <surefire-plugin.version>2.21.0</surefire-plugin.version>
    <failsafe-plugin.version>2.21.0</failsafe-plugin.version>
    <resources-plugin.version>3.0.1</resources-plugin.version>
    
    <!-- system and other versions -->
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
  </properties>
  
  <dependencies>
    <!-- LOGGING DEPENDENCIES - LOG4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- JUNIT DEPENDENCY FOR TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>SingleMainApplication</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>package-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>org.linuxx.moonserver.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
